<!--pages/companySetting/clock/clock.wxml-->
<scroll-view class="background">
  <block wx:for="{{users}}" wx:key="positionId">
    <view class="user">
      <view class="name">姓名：{{item.userName}}</view>
      <view class="message">
        <view class="position">
          岗位：{{item.positionName}}
        </view>
        <view class="time">
          <text>上班时间：{{item.positionStartTime}}</text>
          <text>上班时间：{{item.positionEndTime}}</text>
        </view>
          <image src="/image/tools/设置.svg" bind:tap="setUser" data-positionId="{{item.positionId}}"/>
      </view>
    </view>
  </block>
</scroll-view>