<!--pages/emailInfo/emailInfo.wxml-->
<view class="email_title">
  <text style="font-size: 20px;max-width: 250px;overflow: hidden;">{{email.emailSubject}}</text>
  <button bind:tap='aiHelp'>总结</button>
</view>
<view class="email_count">
  <view class="left" style="font-size: 25px;">
    {{email.emailFrom[0]}}
  </view>
  <view class="right">
    <view class="email_user_name">
      {{email.emailFrom}}
    </view>
    <view class="email_address"> 收件箱{{email.emailTo}} </view>
  </view>
</view>
<view style="width: 100%;">
  <rich-text space='emsp' mode='compat' nodes="{{email.emailContent}}" />
</view>