<!--pages/companySetting/userSetting/userSetting.wxml-->
<!-- 页面结构 -->
<view class="page-container">
  <!-- 用户名称 -->
  <view class="column-item">
    <view class="form-item">
      <text class="label">名称：</text>
      <text class="input-content" style="line-height: 0px;">
        {{userName}}
      </text>
      <!-- <input class="input-content" placeholder="请输入岗位名称" value="{{positionName}}" bindinput="onPositionNameChange" /> -->
    </view>
  </view>
  <!-- 岗位名称 -->
  <view class="column-item">
    <view class="form-item">
      <text class="label">岗位名称：</text>
      <input class="input-content" placeholder="请输入岗位名称" value="{{positionName}}" bindinput="onPositionNameChange" />
    </view>
  </view>

  <!-- 时间设置模块 -->
  <view class="column-item time-settings">
    <picker name="start_time" mode="time" value="{{positionStartTime}}" bindchange="onStartTimeChange">
      <view class="form-item" hover-class="item-hover">
        <text class="label">上班时间：</text>
        <view class="picker-content">
          <text class="picker-text">{{positionStartTime || '09:00'}}</text>
        </view>
      </view>
    </picker>

    <picker name="end_time" mode="time" value="{{positionEndTime}}" start="{{positionStartTime}}" bindchange="onEndTimeChange">
      <view class="form-item" hover-class="item-hover">
        <text class="label">下班时间：</text>
        <view class="picker-content">
          <text class="picker-text">{{positionEndTime || '18:00'}}</text>
        </view>
      </view>
    </picker>
  </view>

  <!-- 打卡设置 -->
  <view class="column-item">
    <view class="form-item">
      <text class="label">启用打卡：</text>
      <switch class="switch-control" checked="{{positionClockStatus}}" bindchange="onCheckChange" />
    </view>
  </view>

  <!-- 上司选择 -->
  <view class="column-item">
    <picker name="leader" mode="selector" value="{{colleaguesIndex}}" range="{{colleagues}}" range-key='userName' bindchange="onLeaderChange">
      <view class="form-item" hover-class="item-hover">
        <text class="label">直属上司：</text>
        <view class="picker-content">
          <text class="picker-text">{{colleagues[colleaguesIndex].userName || '请选择'}}</text>
        </view>
      </view>
    </picker>
  </view>

  <!-- 提交按钮 -->
  <view class="submit-container">
    <button class="sub_btn" bindtap="onSubmit">保 存 设 置</button>
  </view>
</view>