<!--pages/addOffice/addOffice.wxml-->
<view class="container">
  <camera 
    class="scanner-box"
    device-position="back"
    flash="off"
    mode="scanCode"
    scan-area="{{scanArea}}"
    bindscancode="handleScan"
    style="width:280px;height:280px">
    
    <view class="scan-line {{scanActive?'active':''}}"></view>
  </camera>
</view>



<view class="mine_body">
    <view class="createOrAdd">
      <view class="addSign">
        🦜
      </view>
      加入企业
    </view>
</view>

<view class="createOffice">
  <view class="createOrAdd" bind:tap="createOffice">
    <view class="addSign">
      +
    </view>
    创建企业
  </view>
</view>