<!--pages/addOffice/addOffice.wxml-->
<!-- 搜索栏容器 -->
<view class="search-container">
  <!-- 搜索输入区域 -->
  <view class="search-box">
    <icon class="search-icon" type="search" size="16"></icon>
    <input 
      class="search-input"
      placeholder="请输入公司"
      placeholder-class="placeholder-style"
      confirm-type="search"
      bindinput="handleInput"
      bindconfirm="handleSearch"
      value="{{searchValue}}"
    />
    <icon 
      wx:if="{{showClear}}"
      class="clear-icon" 
      type="clear" 
      size="16"
      bindtap="clearInput"
    ></icon>
  </view>
  
  <!-- 搜索按钮 -->
  <view class="search-btn" bindtap="handleSearch">搜索</view>
</view>
<view class="mine_body">
  <view class="createOrAdd">
    <view class="addSign">
      🦜
    </view>
    xxx企业
  </view>
  <view class="createOrAdd">
    <view class="addSign">
      🦜
    </view>
    xxx企业
  </view>
  <view class="createOrAdd">
    <view class="addSign">
      🦜
    </view>
    xxx企业
  </view>
</view>

<view class="createOffice">
  <view class="createOrAdd" bind:tap="createOffice">
    <view class="addSign">
      +
    </view>
    创建企业
  </view>
</view>