/* pages/approveStatus/approveStatus.wxss */
.mine_body{
  padding: 20px;
  display: grid;
  gap: 10px;
}

.createOrAdd{
  background-color: #3875c6;
  color: white;
  height: 55px;
  line-height: 55px;
  border-radius: 5px;
}

.createOrAdd:active {
  background-color: rgba(56, 117, 198, 0.7);
}

.addSign{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0px 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  text-align: center;
  line-height: 40px;
}