<!--pages/camera/camera.wxml-->
<view class="container">
<image src="{{faceImg}}" wx:if="{{faceImg}}" class="faceImg" mode="widthFix"/>
  <camera class="camera" device-position="front"  flash="off"></camera>
</view>

<button wx:if="{{clock}}" class="takePhoto" type="primary" bindtap="takePhoto">{{currentTime}}</button>

<button wx:if="{{!clock}}" style="background-color: gray;" class="takePhoto" type="primary">{{currentTime}}</button>